filmMenu.title=\uAD00\uB9AC\uC790 - \uC601\uD654 \uB4F1\uB85D \uD654\uBA74
theaterMenu.title=\uAD00\uB9AC\uC790 - \uC601\uD654\uAD00 \uB4F1\uB85D \uD654\uBA74
filmEditForm.film.filmId=\uC601\uD654\uBC88\uD638
filmEditForm.film.releaseDate=\uAC1C\uBD09\uC77C
filmEditForm.film.filmTitle=\uC601\uD654\uC774\uB984
filmEditForm.film.filmPrice=\uAC00\uACA9
filmEditForm.film.filmRating=\uB4F1\uAE09
filmEditForm.film.director=\uAC10\uB3C5
filmEditForm.film.filmDescription=\uC601\uD654\uB0B4\uC6A9
filmEditForm.film.filmPoster=\uD30C\uC77C\uBA85
filmEditForm.film.genre=\uC7A5\uB974